TT :shit:
{"currentcount"=>2,
 "hasStorm"=>false,
 "players"=>
  [{"world"=>"world",
    "armor"=>19,
    "name"=>"wk2t",
    "x"=>1002.0,
    "y"=>141.0,
    "health"=>20.0,
    "z"=>1000.0,
    "sort"=>1,
    "type"=>"player",
    "account"=>"wk2t"},
   {"world"=>"world",
    "armor"=>10,
    "name"=>"ring0",
    "x"=>-44.0,
    "y"=>34.0,
    "health"=>20.0,
    "z"=>1007.0,
    "sort"=>0,
    "type"=>"player",
    "account"=>"ring0"}],
 "isThundering"=>false,
 "confighash"=>1547153526,
 "servertime"=>13289,
 "updates"=>
  [{"type"=>"tile", "name"=>"t/0_-3/4_-82.png", "timestamp"=>1496440700345},
   {"type"=>"tile",
    "name"=>"flat/1_-1/32_-32.png",
    "timestamp"=>1496440701356},
   {"type"=>"tile", "name"=>"t/-1_-3/-2_-84.png", "timestamp"=>1496440702395},
   {"type"=>"tile",
    "name"=>"flat/1_-1/z_32_-32.png",
    "timestamp"=>1496440702966},
   {"type"=>"tile",
    "name"=>"flat/-1_-1/zz_-4_-32.png",
    "timestamp"=>1496440702982},
   {"type"=>"tile",
    "name"=>"flat/-1_-1/zzzz_-16_-32.png",
    "timestamp"=>1496440702996},
   {"type"=>"tile", "name"=>"t/0_-3/z_4_-82.png", "timestamp"=>1496440703010},
   {"type"=>"tile",
    "name"=>"t/-1_-3/z_-2_-84.png",
    "timestamp"=>1496440703025},
   {"type"=>"tile",
    "name"=>"t/-4_-2/zz_-100_-40.png",
    "timestamp"=>1496440703042},
   {"type"=>"tile",
    "name"=>"t/-4_-1/zzzz_-112_-32.png",
    "timestamp"=>1496440703057},
   {"type"=>"tile",
    "name"=>"t/-1_-3/zzzz_-16_-80.png",
    "timestamp"=>1496440703071},
   {"type"=>"tile",
    "name"=>"t/-4_0/zzzzzzz_-128_0.png",
    "timestamp"=>1496440703095}],
 "timestamp"=>1496440729094}
